# mvvmdemo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/assets/: test_data_config.json
app/src/androidTest/java/com/hxt/mvvmdemo/: Dictionary.kt  ExampleInstrumentedTest.kt  TestData.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxt/mvvmdemo/: MyApplication.kt  TestActivity.kt
app/src/main/java/com/hxt/mvvmdemo/anr/: ANRActivity.kt
app/src/main/java/com/hxt/mvvmdemo/coroutine/: CoroutineActivity.kt  CoroutineSupport.kt
app/src/main/java/com/hxt/mvvmdemo/coroutine/other/: AsyncTaskDemo.kt
app/src/main/java/com/hxt/mvvmdemo/dagger/compoment/: CarComponent.kt  SingleComponent.kt  TyreComponent.kt
app/src/main/java/com/hxt/mvvmdemo/dagger/daggermodule/: SingleModule.kt
app/src/main/java/com/hxt/mvvmdemo/dagger/model/: Car.kt  Engine.kt  Flight.kt  Moto.kt  Rocket.kt  Ship.kt  Train.kt  Tyre.kt
app/src/main/java/com/hxt/mvvmdemo/dagger/view/: DaggerActivity.kt  MainFragment.kt
app/src/main/java/com/hxt/mvvmdemo/mvc/model/: BaseModel.kt  MVCModel.kt
app/src/main/java/com/hxt/mvvmdemo/mvc/model/entity/: User.kt
app/src/main/java/com/hxt/mvvmdemo/mvc/viewcontroller/: BaseActivity.kt  BaseCallback.kt  MVCActivity.kt  MainCallback.kt
app/src/main/java/com/hxt/mvvmdemo/mvp/model/: MVPModel.kt
app/src/main/java/com/hxt/mvvmdemo/mvp/model/entity/: User.kt
app/src/main/java/com/hxt/mvvmdemo/mvp/presenter/: BasePresenter.kt  UserPresenter.kt
app/src/main/java/com/hxt/mvvmdemo/mvp/view/: BaseActivity.kt  BaseView.kt  MVPActivity.kt  UserView.kt
app/src/main/java/com/hxt/mvvmdemo/mvvm/model/: MVVMModel.kt
app/src/main/java/com/hxt/mvvmdemo/mvvm/model/entity/: User.kt
app/src/main/java/com/hxt/mvvmdemo/mvvm/view/: MainActivity.kt  TestActivity.java
app/src/main/java/com/hxt/mvvmdemo/mvvm/viewmodel/: MainViewModel.kt
app/src/main/java/com/hxt/mvvmdemo/notification/: MyNotificationManager.kt  NotificationActivity.kt
app/src/main/java/com/hxt/mvvmdemo/retrofit/: ApiInterface.kt  RequestCallback.kt  RetrofitClient.kt
app/src/main/java/com/hxt/mvvmdemo/retrofit2/: GithubService.kt  Repo.kt  Request.kt
app/src/main/java/com/hxt/mvvmdemo/share/message/: JumpToMessageActivity.kt
app/src/main/java/com/hxt/mvvmdemo/share/wechat/: JumpToWechatActivity.kt
app/src/main/java/com/hxt/mvvmdemo/toothpick/interface/: Car.kt
app/src/main/java/com/hxt/mvvmdemo/toothpick/model/: Audi.kt
app/src/main/java/com/hxt/mvvmdemo/toothpick/tpmodule/: MainModule.kt
app/src/main/java/com/hxt/mvvmdemo/toothpick/view/: ToothpickActivity.kt  ToothpickFragment.kt
app/src/main/res/layout/: activity_anr_test.xml  activity_main_test.xml  activity_test.xml  fragment_main.xml  fragment_toothpick.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/hxt/mvvmdemo/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/hxt/plugin/: ExtensionDemo.groovy  ExtensionDemo2.groovy  TinaPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/hxt/demo/lib/: MyClass.kt
repo/com/tina/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/tina/plugin/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
