// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.5.10"
    ext.logging_version = "4.3.1"
    ext.retrofit_version = "2.9.0"
    repositories {
        google()
        mavenCentral()
        maven {
            url uri('./repo')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.tina.plugin:plugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

configurations.all {
    resolutionStrategy.force "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}