<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnTestMVC"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/btnTestMVP"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Test MVP" />

        <Button
            android:id="@+id/btnTest"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Test MVVM" />

        <Button
            android:id="@+id/btnJumpDaggerActivity"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="jump dagger activity" />

        <Button
            android:id="@+id/btnJumpTPActivity"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="jump toothpick activity" />

        <Button
            android:id="@+id/btnNotification"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Test notification" />

        <Button
            android:id="@+id/btnNotification2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Test notification2" />

        <Button
            android:id="@+id/anr"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Test ANR" />

        <Button
            android:id="@+id/btnCoroutineTest"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Test Coroutine" />

        <Button
            android:id="@+id/btnTestShareSMS"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Test ShareToSms" />

        <Button
            android:id="@+id/btnOpenOtherApp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Test ANR" />

        <Button
            android:id="@+id/test4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Test ANR" />

        <Button
            android:id="@+id/test5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Test ANR" />

        <Button
            android:id="@+id/test6"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Test ANR" />

        <Button
            android:id="@+id/test7"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Test ANR" />

        <Button
            android:id="@+id/test8"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Test ANR" />
    </LinearLayout>
</ScrollView>